<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no;">
    <title>Document</title>
    <link rel="stylesheet" href="B.css" type="text/css">
    <style>
        .ph {
            height: auto;
            max-width: 100%;
            text-align: center;
            Vertical-align: middle;
        }
        
        .text {
            font-family: Times New Roman, '標楷體';
            text-align: center;
        }
        
        .h1 {
            text-align: center;
            color: rgb(4, 4, 80);
        }
        
        img {
            vertical-align: bottom;
        }
        
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        
        .bg img {
            width: 100%;
        }
        
        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        
        .title h2 {
            text-align: center;
            font-size: 46px;
        }
        
        .title {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: #ccc;
        }
        
        .title p {
            font-size: 22px;
            text-align: center;
        }
        
        .item {
            margin: 0 10px 20px;
        }
        
        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }
        
        .item .pic img {
            width: 100%;
        }
        
        .two {
            margin: 60px 0;
            background-color: #ffa;
        }
        
        pre {
            font-size: 35px;
            font-family: '標楷體';
            text-align: center;
            font-weight: bold;
        }
        
        @media screen and (min-width:768px) {
            .item-group {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <a href=#><img src="logo2.jpg" width="50" height="50"></a>

        <label for="menu_control" class="menu_btn">
                <span>選單

                </span>
            </label>

        <nav>
            <a href="#">首頁</a>
            <a href="member.html">隊員</a>
            <a href="com.html">比賽</a>
        </nav>
    </div>
    <hr>
</body>

<div class="about">
    <div class="wrap">
        <div class="title">

            <h2>資餐女籃</h2>
            <h4 style="text-align:center">
                成立於2012年
            </h4>
            <p></p>
        </div>
        <pre>歷屆球衣介紹</pre>
        <div class="item-group">
            <div class="item">
                <div class="pic">
                    <img src="球衣/c1.jpg" height="250">
                </div>
                <div class="text">
                    <h3>第一套</h3>
                    <h5>以勇士隊為基底去設計的球衣<br>2015年
                    </h5>
                    <p></p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="球衣/cafe2.jpg" width="200" height="250 ">
                </div>
                <div class="text">
                    <h3>第二套</h3>
                    <h6>找外面廠商設計的球衣<br>2016年</h6>
                    <p></p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="球衣/球衣4.jpg" width="200" height="250 ">
                </div>
                <div class="text">
                    <h3>第三套</h3>
                    <h6>是資管系學姐設計的球衣<br>2019年</h6>
                    <p></p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="球衣/logo.jpg" width="200" height="250 ">
                </div>
                <div class="text ">
                    <h3>練習衣</h3>
                    <h6>這也是資管系學姊設計的練習衣，在練習的時候穿<br>2017年</h6>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>



</html>