<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu_control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        
        .header {
            height: 50px;
            background-color: rgb(255, 255, 255);
            position: relative;
        }
        
        .logo {
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }
        
        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        
        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        
        .menu_btn::before {
            content: " ";
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: rgb(0, 0, 0);
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px rgb(0, 0, 0), 0px -8px 0px rgb(0, 0, 0);
        }
        
        h1.logo {
            color: blue;
        }
        
        nav {
            width: 80%;
            height: calc(100vh-50px);
            background-color: #ffffff;
            position: absolute;
            top: 53px;
            left: -100%;
            transition: .5s;
        }
        
        nav a {
            display: block;
            text-decoration: none;
            color: #000000;
            padding: 10px 20px;
            font-weight: bold;
            border-bottom: 1px solid #000000;
        }
        
        #menu_control:checked~.header nav {
            left: 0;
        }
        
        @media screen and (min-width: 768px) {
            .menu_btn {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                background-color: #ffffff;
                align-items: center;
            }
            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>

    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <h1 class="logo">
            Jean
        </h1>

        <label for="menu_control" class="menu_btn">
                <span>選單

                </span>
            </label>

        <nav>
            <a href="index.html">首頁</a>
            <a href="life.html">生活</a>
            <a href="ex.html">運動</a>
            <a href="like.html">喜好</a>
        </nav>
    </div>
    <hr>

</body>

</html>