<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>球員介紹</title>
    <link rel="stylesheet" href="B.css" type="text/css">
    <style>
        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .column {
            display: flex;
            flex-direction: column;
        }
        
        .ph {
            height: auto;
            max-width: 100%;
            text-align: center;
            Vertical-align: middle;
        }
        
        .nav1 {
            width: 60%;
            height: calc(100vh-50px);
            background-color: #ffffff;
            position: absolute;
            top: 53px;
            left: -100%;
            transition: .5s;
        }
        
        .b:hover>.nav1 {
            display: block;
            text-decoration: none;
            color: #000000;
            padding: 10px 20px;
            font-weight: bold;
            border-bottom: 1px solid #000000;
        }
        
        .n {
            display: none;
            float: left;
            position: absolute;
            margin: 0;
            padding: 0;
        }
        
        @media screen and (min-width: 768px) {
            .nav1 {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            .nav1 a {
                border-bottom: none;
            }
        }
        
        @media screen and (max-width: 500px) {
            .row1 {
                height: auto;
                max-width: 100%;
                text-align: center;
                Vertical-align: middle;
                margin: 40px;
            }
        }
    </style>
</head>

<body>

    <input type="checkbox" name="" id="menu_control">
    <div class="header">

        <img src="logo2.jpg" height="50" width="50">


        <label for="menu_control" class="menu_btn">
                <span>選單

                </span>
            </label>

        <nav>

            <a href="index.html">首頁</a>

            <a href="member.html">隊員

            <nav class="nav1">
                <a href="#">教練</a>
            <a href="#item1">隊長</a>
            <a href="#item2">副隊長</a>
            <a href="#item3">球員</a>
            <a href="#item4">球經</a>
        </nav>

        </a>
        <a href="photo.html">照片</a>

        <a href="com.html">比賽</a>

        </nav>
    </div>
    <hr>



</body>
<div class="ph">
    <div>
        <h2 id="item1">
            第18屆隊長
        </h2>
        <div>
            <img src="隊長.jpg" height="400"></div>
        <pre style="font-size: 17px; font-family: '標楷體';">*科系:餐旅系
            <br>*年級:2年級
                </pre>

        <h2 id="item2">第18屆副隊長

        </h2>

        <img src="副對.jpg" height="400">
        <pre style="font-size: 17px; font-family: '標楷體';">*科系:資管系
            <br>*年級:碩士2年級
                </pre>
    </div>


</div>
<div class="row1">
    <h2 id="item3" style="text-align:center">
        球員
    </h2>

    <div class="row">

        <img src="球員5.jpg" height="400" width="400">
        <img src="球員2.jpg" height="400" width="400">
        <img src="球員3.jpg" height="400" width="400">
    </div>
    <pre style="font-size: 17px; font-family: '標楷體'; text-align:center">*科系:資管系
        <br>*年級:1年級
        </pre>

    <div class="row">
        <img src="球員4.jpg" height="400" width="400">
        <img src="球員1.jpg" height="400" width="400">
    </div>
    <pre style="font-size: 17px; font-family: '標楷體' ;  text-align:center">*科系:餐旅系
        <br>*年級:1年級
    </pre>
</div>


<div class="ph">
    <h2 id="item4">
        球經
    </h2>
    <img src="球經1.jpg" height="400" width="400">
    <pre style="font-size: 17px; font-family: '標楷體';">*科系:餐旅系
        <br>*年級:1年級</pre>
</div>


</html>